CON_URI="mongodb+srv://aadarsh:Aadarsh123@cluster0.2emw5.mongodb.net/studentManagementSystem?retryWrites=true&w=majority"

PORT=3000

Secret="e4~!5YZpVP>.*/YH8lk/rK/%J?fq/!heENQ|[)w9vcV{hwO]kYvJ'9X}$f)#hhB"